[promise12]
csv_file = demos/TrainingAb/file_list.csv
spatial_window_size = (104, 104, 80)
interp_order = 3
pixdim = (1, 1, 1)
axcodes=(A, R, S)

[label]
csv_file = demos/TrainingAb/file_list_seg.csv
spatial_window_size = (104, 104, 80)
interp_order = 0
pixdim = (1, 1, 1)
axcodes=(A, R, S)

############################## system configuration sections
[SYSTEM]
cuda_devices = ""
num_threads = 4
num_gpus = 1
model_dir = ./trainingab_modelGeneralized

[NETWORK]
name = dense_vnet
activation_function = prelu
batch_size = 1

# volume level preprocessing
volume_padding_size = 0
# histogram normalisation
histogram_ref_file = histogram1.txt
norm_type = percentile
cutoff = (0.01, 0.99)
normalisation = True
whitening = True
normalise_foreground_only=True
foreground_type = otsu_plus
multimod_foreground_type = and
window_sampling = resize
queue_length = 8


[TRAINING]
sample_per_volume = 4
rotation_angle = (-10.0, 10.0)
scaling_percentage = (-10.0, 10.0)
random_flipping_axes= 1
lr = 0.00002
loss_type = WGDL
#loss_type = SensSpec
starting_iter = 0
save_every_n = 500
max_iter = 25000
max_checkpoints = 50

[INFERENCE]
border = (0,0,0)
save_seg_dir = output_dense_vnetGeneralized/
output_interp_order = 0
spatial_window_size = (104,104,80)


############################ custom configuration sections
[SEGMENTATION]
image = promise12
label = label
#output_prob = True
num_classes = 14
label_normalisation = True
#min_numb_labels = 14
min_sampling_ratio = 0.000001
